NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1jYWltYW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tXyYnhGEDEZ3cQVFUsFYOxRFJ03yC3vADZybUbnPIH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL="postgresql://Expense_Tracker_owner:vEe0F8kLIAuQ@ep-floral-tree-a52k52gx.us-east-2.aws.neon.tech/Expense_Tracker?sslmode=require&connect_timeout=10"