NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2ZXJzZS1jYWltYW4tNjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tXyYnhGEDEZ3cQVFUsFYOxRFJ03yC3vADZybUbnPIH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL=postgresql://Expense%20Tracker_owner:FRaqncv0gy2x@ep-long-bird-a5mlw8s7.us-east-2.aws.neon.tech/Expense%20Tracker?sslmode=require